# addone

app/: build.gradle
app/src/androidTest/java/nl/rdewildt/addone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rdewildt/addone/: AddBonusActivity.java  AddGoalActivity.java  AppCompatPreferenceActivity.java  Bonus.java  BonusesAdapter.java  Counter.java  CounterAdapter.java  CounterListener.java  CounterMaintainer.java  DateTimeSerializer.java  FloatingActionMenu.java  FloatingActionMenuBehaviour.java  Goal.java  GoalsAdapter.java  MainActivity.java  ManageBonusesActivity.java  ManageGoalsActivity.java  ScrollAwareFabBehaviour.java  SettingsActivity.java  Stats.java  StatsController.java  StatsIO.java  StatsListener.java  StatsMaintainer.java
app/src/main/java/nl/rdewildt/addone/conditions/: Condition.java  OncePerWeek.java
app/src/main/java/nl/rdewildt/addone/fam/: DefaultFamAnimationFactory.java  DpConverter.java  FloatingActionMenu.java  FloatingActionMenuButton.java
app/src/main/java/nl/rdewildt/addone/fam/animation/: Accordion.java  AccordionCollapse.java  AccordionExpand.java  Fade.java  FadeIn.java  FadeOut.java  FamAnimation.java  FamAnimationFactory.java  Ghost.java  WellBuckets.java  WellBucketsCollapse.java  WellBucketsExpand.java
app/src/main/java/nl/rdewildt/addone/fam/fab/: FloatingActionMenuButton.java  FloatingActionMenuButtonIcon.java  FloatingActionMenuButtonLabel.java
app/src/main/java/nl/rdewildt/addone/fam2/: FloatingActionMenu.java  MainFloatingActionButton.java
app/src/main/java/nl/rdewildt/addone/helper/: BinarySearch.java  DateTimeSerializer.java  DpConverter.java
app/src/main/java/nl/rdewildt/addone/model/: Bonus.java  Counter.java  Goal.java  Stats.java
app/src/main/java/nl/rdewildt/addone/settings/: AppCompatPreferenceActivity.java  CounterPreferenceFragment.java  SettingsActivity.java
app/src/main/java/nl/rdewildt/addone/updater/: CounterUpdater.java  WeeklyCounterUpdater.java
app/src/main/res/anim/: menu_collapse.xml  rotate_anim.xml
app/src/main/res/drawable/: fab_background.xml  fab_background_large.xml  fab_background_normal.xml  fab_background_small.xml  fab_label.xml  fab_label_background.xml  ic_cross.xml  ic_delete.xml  ic_subcounter.xml
app/src/main/res/layout/: activity_add_bonus.xml  activity_add_goal.xml  activity_main.xml  activity_manage_bonuses.xml  activity_manage_goals.xml  bonus_item.xml  content_main.xml  goal_item.xml  main_fab.xml  sub_counter_item.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_counter.xml  pref_headers.xml  preference_counter.xml  preference_headers.xml
app/src/test/java/nl/rdewildt/addone/: CounterTests.java  ExampleUnitTest.java  StatsMaintainerTests.java  StatsTests.java  StatsValidationTests.java  WeeklyCounterUpdaterTests.java
gradle/wrapper/: gradle-wrapper.properties
