<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.rdewildt.addone.MainActivity">
    <group android:id="@+id/main_menu_context">
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="@string/action_settings"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_reset"
            android:orderInCategory="100"
            android:title="@string/action_reset"
            app:showAsAction="never"/>
    </group>
    <group android:id="@+id/goals_menu_context"
        android:visible="false">
        <item android:id="@+id/goals_menu_delete"
            android:orderInCategory="100"
            android:icon="@drawable/ic_fire"
            android:title="@string/deleteSelectedGoals"
            app:showAsAction="always"/>
    </group>
</menu>
