<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/pref_counter_value"
        android:key="value"
        android:defaultValue="0"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="number"/>

</PreferenceScreen>
